# kafka_backend_test

./: .gitignore  build.gradle  settings.gradle
src/main/java/io/fraud/db/: DbService.java
src/main/java/io/fraud/db/dao/: DealDao.java
src/main/java/io/fraud/db/model/: Deal.java
src/main/java/io/fraud/kafka/: KafkaRecord.java  KafkaService.java  ProjectConfig.java  TestDataFaker.java
src/main/java/io/fraud/kafka/consumer/: KafkaMessageConsumer.java
src/main/java/io/fraud/kafka/messages/: DealMessage.java  MessageGenerator.java
src/main/java/io/fraud/kafka/producer/: KafkaMessageProducer.java
src/main/resources/: config.properties
src/test/java/io.fraud.tests/: BackendTests.java  BaseTest.java
src/test/resources/data/: message.twig
