plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.3.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.6.1'
    compile group: 'org.awaitility', name: 'awaitility', version: '4.0.3'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.12.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.0'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
    compile group: 'org.aeonbits.owner', name: 'owner', version: '1.0.12'
}

test {
    useJUnitPlatform()
    testLogging() {
        events "PASSED", "FAILED", "SKIPPED"
        showStandardStreams = true
        exceptionFormat = "full"
    }
}
