plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.3.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.6.1'
    compile group: 'org.awaitility', name: 'awaitility', version: '4.0.3'
}

test {
    useJUnitPlatform()
    testLogging() {
        events "PASSED", "FAILED", "SKIPPED"
        showStandardStreams = true
        exceptionFormat = "full"
    }
}
