env=local
#env=remote

remote.dbHost=some_ip_address
remote.dbPort=5433
remote.dbName=deals
remote.dbUser=admin
remote.dbPassword=admin
remote.kafkaBrokers=some_ip_address

local.dbHost=localhost
local.dbPort=5433
local.dbName=deals
local.dbUser=admin
local.dbPassword=admin
local.kafkaBrokers=localhost:9092